{
  "name": "miso-chat",
  "version": "0.3.1",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "node --check server.js",
    "test": "node --check server.js && node --test tests/security.test.js",
    "test:ci": "npm run test && echo '{}' > test-results.json",
    "audit:deps": "npm audit --omit=dev --audit-level=high",
    "android:sync": "npx cap sync android",
    "android:build": "npx cap sync android && cd android && ./gradlew assembleDebug",
    "android:run": "npx cap sync android && npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "better-sqlite3": "^12.0.0",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "express-rate-limit": "^8.0.0",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-openidconnect": "^0.1.2",
    "redis": "^5.11.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
